font_family FiraCode Nerd Font Mono
font_size   12.0
window_padding_width 4

tab_bar_edge        top
tab_bar_style       powerline
tab_powerline_style slanted

shell fish

map ctrl+c     copy_and_clear_or_interrupt
map ctrl+v     paste_from_clipboard
map ctrl+k     combine : clear_terminal active : send_text normal \x0c

map ctrl+shift+equal change_font_size all +0.5
map ctrl+shift+minus change_font_size all -0.5


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
