font_family FiraCode Nerd Font Mono
font_size   12.0
window_padding_width 4

tab_bar_edge top
tab_bar_margin_width      5
tab_bar_margin_height     5 0
tab_bar_style             separator
tab_bar_min_tabs          0
tab_separator             ""
tab_title_template        "{fmt.fg._5c6370}{fmt.bg.default}{fmt.fg._abb2bf}{fmt.bg._5c6370} {title[:15] + (title[15:] and '…')}{fmt.fg._5c6370}{fmt.bg.default} "
active_tab_title_template "{fmt.fg._90ee90}{fmt.bg.default}{fmt.fg._282c34}{fmt.bg._90ee90} {title[:40] + (title[40:] and '…')}{fmt.fg._90ee90}{fmt.bg.default} "

shell fish

map ctrl+c     copy_and_clear_or_interrupt
map ctrl+v     paste_from_clipboard
map ctrl+k     combine : clear_terminal active : send_text normal \x0c

map ctrl+shift+equal change_font_size all +0.5
map ctrl+shift+minus change_font_size all -0.5


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
