font_family FiraCode Nerd Font Mono
font_size   12.0
window_padding_width 4

tab_bar_edge top
tab_bar_margin_height     2 0
tab_bar_style             separator
tab_separator             ""
# Catppuccin-Macchiato tab bar
tab_title_template        "{fmt.fg.default}{fmt.bg.default} {fmt.fg._f5a97f}{fmt.bg.default} {fmt.fg._cad3f5}{fmt.bg._1e1e2e} {title[:15] + (title[15:] and '…')} "
active_tab_title_template "{fmt.fg.default}{fmt.bg.default} {fmt.fg._8aadf4}{fmt.bg._24273a} {fmt.fg._cad3f5}{fmt.bg._24273a} {title[:40] + (title[40:] and '…')} "

shell fish

map ctrl+c     copy_and_clear_or_interrupt
map ctrl+v     paste_from_clipboard
map ctrl+k     combine : clear_terminal active : send_text normal \x0c

map ctrl+shift+equal change_font_size all +0.5
map ctrl+shift+minus change_font_size all -0.5

map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
