##############################################################################
# Window
##############################################################################
window_padding_width 4

##############################################################################
# Theme
##############################################################################
include catppuccin-macchiato.conf

##############################################################################
# Tab bar
##############################################################################
tab_bar_edge top
tab_bar_margin_height     2 0
tab_bar_style             separator
tab_separator             ""
# Catppuccin-Macchiato tab bar
tab_title_template        "{fmt.fg.default}{fmt.bg.default} {fmt.fg._f5a97f}{fmt.bg.default} {fmt.fg._cad3f5}{fmt.bg._1e1e2e} {title[:15] + (title[15:] and '…')} "
active_tab_title_template "{fmt.fg.default}{fmt.bg.default} {fmt.fg._8aadf4}{fmt.bg._24273a} {fmt.fg._cad3f5}{fmt.bg._24273a} {title[:40] + (title[40:] and '…')} "
