##############################################################################
# Window
##############################################################################
window_padding_width 5

##############################################################################
# Theme
##############################################################################
include catppuccin-macchiato.conf

##############################################################################
# Tab bar
##############################################################################
tab_bar_edge               top
tab_bar_margin_width       5.0
tab_bar_margin_height      7.5 7.5
tab_bar_style              custom
tab_bar_align              left
tab_bar_min_tabs           1
tab_title_template         "󰨸 {index} {title}"
active_tab_title_template  " {index} {title}"
active_tab_font_style      normal
tab_title_max_length       30
# Tab bar colors
tab_bar_background         #303030
tab_bar_margin_color       #303030
active_tab_foreground      #ffffff
inactive_tab_foreground    #ffffff
active_tab_background      #454545
inactive_tab_background    #303030
