##############################################################################
# Common
##############################################################################
include common.conf

##############################################################################
# Fonts
##############################################################################
font_family FiraCode Nerd Font Mono
font_size   13.0

##############################################################################
# Shell
##############################################################################
shell /opt/local/bin/fish

##############################################################################
# Shortcuts
##############################################################################
map cmd+equal change_font_size all +0.5
map cmd+minus change_font_size all -0.5

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

##############################################################################
# Mac
##############################################################################
macos_option_as_alt yes
