font_family FiraCode Nerd Font Mono
font_size   14.0
window_margin_width 4

shell /opt/local/bin/fish

tab_bar_edge top
tab_bar_margin_width      5
tab_bar_margin_height     5 0
tab_bar_style             separator
tab_bar_min_tabs          0
tab_separator             ""
tab_title_template        "{fmt.fg._5c6370}{fmt.bg.default}{fmt.fg._abb2bf}{fmt.bg._5c6370} {title[:15] + (title[15:] and '…')}{fmt.fg._5c6370}{fmt.bg.default} "
active_tab_title_template "{fmt.fg._90ee90}{fmt.bg.default}{fmt.fg._282c34}{fmt.bg._90ee90} {title[:40] + (title[40:] and '…')}{fmt.fg._90ee90}{fmt.bg.default} "

macos_option_as_alt yes

map cmd+equal change_font_size all +0.5
map cmd+minus change_font_size all -0.5

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
