font_family FiraCode Nerd Font Mono
font_size   14.0
window_margin_width 4

shell /opt/local/bin/fish

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted

macos_option_as_alt yes

map cmd+equal change_font_size all +0.5
map cmd+minus change_font_size all -0.5

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
